{
  "folders": [
    {
      "name": "playground",
      "path": "packages/playground"
    },
    {
      "name": "redux-playground",
      "path": "packages/redux-playground"
    },
    {
      "name": "blog",
      "path": "packages/blog"
    },
    {
      "name": "react-vite",
      "path": "packages/react-vite"
    },
    {
      "name": "my-playground",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": ["preinstall", "stylelint"]
  }
}
